# trueused

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README-Flyway.md  README.md  ROADMAP.md  TODO.md  package-lock.json  pom.xml  后端状态流转.md
docs/: issue-log.md
src/main/java/com/xsh/trueused/: TrueusedApplication.java
src/main/java/com/xsh/trueused/api/: ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/xsh/trueused/common/: BaseEntity.java
src/main/java/com/xsh/trueused/config/: AlipayConfiguration.java  CloudinaryConfig.java  DataInitializer.java  InspectionRecoveryRunner.java  JpaConfig.java  SchedulerConfig.java  TestDataSeeder.java  WebSocketConfig.java
src/main/java/com/xsh/trueused/controller/: AddressController.java  AdminUserController.java  AdminWalletController.java  AlipayController.java  AuthController.java  BrowsingHistoryController.java  CategoryController.java  CloudinaryController.java  CommentController.java  ConsignmentController.java  ConversationController.java  CouponController.java  FavoriteController.java  InspectionController.java  MessageController.java  NotificationController.java  OrderController.java  ProductController.java  RefundController.java  ReviewController.java  StatisticsController.java  UsersController.java  WalletController.java
src/main/java/com/xsh/trueused/dto/: AddressDTO.java  AlipayRequest.java  BrowsingHistoryDTO.java  CategoryDTO.java  ChatMessageDTO.java  CommentDTO.java  ConsignmentCreateRequest.java  ConsignmentLogisticsRequest.java  ConsignmentResponse.java  ConversationDTO.java  CouponDTO.java  CreateCommentRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  FavoriteDTO.java  InspectionFlowDTO.java  InspectionItemResultDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  PayOrderRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductImageDTO.java  ProductUpdateRequest.java  PublicUserDTO.java  RefundRequestCreateDTO.java  RegisterRequest.java  ReplyReviewRequest.java  ReviewDTO.java  SellerStatsDTO.java  SendMessageRequest.java  ShipOrderRequest.java  ShippingInfoDTO.java  StatisticsDTO.java  UserCouponDTO.java  UserDTO.java  WalletDTO.java  WalletSetPasswordRequest.java  WalletTopUpRequest.java  (+3 more)
src/main/java/com/xsh/trueused/entity/: Address.java  BrowsingHistory.java  Category.java  ChatMessage.java  ChatSession.java  Comment.java  Consignment.java  Conversation.java  Coupon.java  Favorite.java  Inspection.java  InspectionItem.java  InspectionResult.java  Message.java  Notification.java  Order.java  Product.java  ProductImage.java  RefundRequest.java  Review.java  ReviewImage.java  RevokedToken.java  Role.java  User.java  UserCoupon.java  Wallet.java  WalletTransaction.java
src/main/java/com/xsh/trueused/enums/: ConsignmentStatus.java  CouponType.java  OrderStatus.java  ProductCondition.java  ProductStatus.java  ProductTradeModel.java  RefundStatus.java  RefundType.java  RoleName.java  UserStatus.java  WalletTransactionStatus.java  WalletTransactionType.java
src/main/java/com/xsh/trueused/listener/: WebSocketEventListener.java
src/main/java/com/xsh/trueused/mapper/: AddressMapper.java  CategoryMapper.java  FavoriteMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/xsh/trueused/repository/: AddressRepository.java  BrowsingHistoryRepository.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_shipping_info_to_orders.sql  V11__create_notifications_table.sql  V12__create_missing_tables.sql  V13__create_reviews_table.sql  V14__create_comments_table.sql  V15__add_heat_and_original_price_to_products.sql  V16__create_browsing_histories_table.sql  V17__add_payment_fields_to_orders.sql  V18__create_inspection_tables.sql  V19__migrate_legacy_status.sql  V1__init.sql  V1__init.sql.example  V20__create_consignment_and_update_inspection.sql  V21__add_category_to_consignment_and_update_inspection_items.sql  V22__add_shipping_payer_and_trade_types_to_products.sql  V23__create_coupon_tables.sql  V24__add_discount_amount_to_orders.sql  V25__add_trade_model_to_products.sql  V26__add_shop_settings_to_users.sql  V27__update_comments_add_target_user_and_nullable_product.sql  V28__create_review_images_table.sql  V29__add_missing_fields_to_products.sql  V2__init_data.sql  V2__users_avatar_url_length_to_255.sql  V30__rename_product_images_url_to_image_key.sql  V31__add_product_snapshot_to_orders.sql  V32__create_wallet_tables.sql  V33__add_original_price_to_consignments.sql  V34__refactor_product_and_consignment_status.sql  V35__optimize_chat_tables.sql  V36__optimize_chat_tables_v2.sql  V3__add_is_archived_to_products.sql  V3__wallet_idempotency.sql  V4__ensure_products_primary_key.sql  V4__seed_inspection_items.sql  V5__add_address_and_link_to_order.sql  V5__product_inspection_grade.sql  V6__add_area_code_to_addresses.sql  V6__order_shipping_snapshot.sql  V7__make_addresses_id_autoincrement.sql  (+4 more)
src/test/java/com/xsh/trueused/: TrueusedApplicationTests.java
(+183 files in other folders)
